*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: black;
}

/* Navigation */
.navigation-header{
    background-color: black;
    padding: 20px;
    height: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
    nav{
        width: 100%;
        border: 4px solid #00aaf3;
        border-radius: 50px;
        box-shadow: 0 0 30px #2096C9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* LOGO */
        /* Navigation Items */
        .navigation-items{
            display: flex;
            gap: 40px;
            padding-right: 30px;
            a{
                color: #bdebff;
                -webkit-text-stroke: 1px #2096C9;
                text-shadow: 0 0 10px #00aaf3 ;
                text-decoration: none;
                font-size: 25px;
            }
            a:hover{
                color: #FFF098;
                -webkit-text-stroke: 1px #FFE443;
                text-shadow: 0 0 10px #E6EA18 ;
            }
            a:active{
                color: #FFDDF8;
                -webkit-text-stroke: 1px #FF38D3;
                text-shadow: 0 0 10px #FF38D3 ;
            }
        }
        /* Hamburger */
        .hamburger{
            display: none;
            margin-right: 10px;
            font-size: 30px;
            font-weight: 800;
            color: #2096C9;
        }
    }
}

// Conatainer

// HOME PAGE

.container{
    // width: 100%;
    // background-color: black;

    // Hero
    .hero-image{
        // height: 700px;
        img {
            width: 52%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
    }
    // HEADERS
    .header-glow{
        padding: 40px;
        text-align: center;
        font-size: 80px;
        color: #bdebff;
        // stroke: 1px outside #2096C9;
        -webkit-text-stroke: 1px #2096C9;
        text-shadow: 2px 2px 30px #00aaf3;
    }
    h3{
        font-size: 30px;
    }
    .orbs{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        position: relative;
        z-index: -1;
    }
}

// Quick Links
.quick-links-section{
    // width: 100%;
    // height: 650px;
    font-family: sans-serif;
    // background-color: #00aaf3;
    .pink-orb1{
        left: 14%;
        top: 36%;
        background-color: rgb(255, 56, 211);
        box-shadow: 0px 0px 214px 200px rgba(255, 56, 211, 1);
        -webkit-box-shadow: 0px 0px 140px 140px rgba(3255, 56, 211, 1);
        -moz-box-shadow: 0px 0px 214px 200px rgba(255, 56, 211, 1);
    }
    .blue-orb1{
        left: 47%;
        top: 20%;
        box-shadow: 0px 0px 214px 200px rgba(32, 150, 201, 1);
        -webkit-box-shadow: 0px 0px 140px 140px rgba(32, 150, 201, 1);
        -moz-box-shadow: 0px 0px 214px 200px rgba(32, 150, 201, 1);
    }
    .pink-orb2{
        left: 81%;
        top: 3%;
        background-color: rgb(255, 56, 211);
        box-shadow: 0px 0px 214px 200px rgba(255, 56, 211, 1);
        -webkit-box-shadow: 0px 0px 140px 140px rgba(3255, 56, 211, 1);
        -moz-box-shadow: 0px 0px 214px 200px rgba(255, 56, 211, 1);
    }
    .quick-link-cards{
        // background-color: rgba(219, 48, 48, 0.6);
        // margin: 60px;
        border-radius: 40px;
        // padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .card-one,
        .card-two,
        .card-three{
            cursor: pointer;
            position: relative;
            width: 450px;
            height: 300px;
            text-align: left;
            background-position: center;
            background-size: cover;
            border-radius: 30px;
            margin: 20px;
            // border: 1px solid #00aaf3;
            top: 20px;
            // .card-one:hover{
            //     border: 3px solid #00aaf3;
            //     box-shadow: 0 30px 30px #2096C9;
            // }
            .text{
                color: white;
                margin-left: 20px;
                h3{
                    font-size: 32px;
                    margin-top: 70px;
                    color: #bdebff;
                    text-shadow: #00aaf3 0 0 20px;
                }
                p{
                    font-size: 20px;
                    padding-bottom: 50px;
                }
                button{
                    cursor: pointer;
                    width: 100px;
                    height: 40px;
                    margin-top: -40px;
                    color: white;
                    font-size: 24px;
                    background-color: transparent;
                    border: 3px solid #2096C9;
                    border-radius: 50px;
                }
                button:hover{
                    background-color: #FF38D3;
                }
            }
        }
        .card-one{
            background-image: url(../Images/HomePageImages/DrinksImage.png);
            box-shadow: 0 0 10px 5px #FF38D3,
              0 0 25px 20px #FF38D3,
              0 0 30px 25px #FF38D3;
        }
        .card-two{
            background-image: url(../Images/HomePageImages/LossiesBilliardsImage.png);
            box-shadow: 0 0 10px 5px #2096C9,
              0 0 25px 20px #2096C9,
              0 0 30px 25px #2096C9;
        }
        .card-three{
            background-image: url(../Images/HomePageImages/burgerSign.png);
            box-shadow: 0 0 10px 5px #FF38D3,
              0 0 25px 20px #FF38D3,
              0 0 30px 25px #FF38D3;
        }
    }
}

// About Us
.about-us-section{
    padding-top: 0;
    // background-color: blueviolet;
    .header-glow{
        text-align: center;
        font-size: 80px;
        color: #FFDDF8;
        -webkit-text-stroke: 1px #FF38D3;
        text-shadow: 0 0 10px #FF38D3 ;
    }
    .about-us-container{
        width: 98%;
        height: auto;
        background-color: rgba(84, 82, 82, 0.4);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(11.5px);
        -webkit-backdrop-filter: blur(11.5px);
        margin: 20px;
        border-radius: 30px;
        padding: 20px;
        .about-glass-background, img{
            display: flex;
            justify-content: space-around;
            align-self: center;
            padding: 20px;
            gap: 30px;
            p{
                color: white;
                font-size: 25px;
                width: 100%;
                line-height: 1.2;
            }
            .about-image{
                width: 1300px;
                height: 400px;
                border-radius: 30px;
                background-image: url(../Images/HomePageImages/AboutUsSectionImage.png);
                background-position: center;
                background-size: cover;
            }
        }
        button{
            width: 130px;
            height: 50px;
            margin-left: 20px;
            color: white;
            font-size: 20px;
            background-color: transparent;
            border: 3px solid #2096C9;
            border-radius: 50px;
        }
        button:hover{
            background-color: #FF38D3;
        }
    }

}

// Our Services
.our-services-section{
    // background-color: white;
    // .pink-orb3{
    //     left: 14%;
    //     top: 30%;
    //     background-color: rgb(255, 56, 211);
    //     box-shadow: 0px 0px 214px 200px rgba(255, 56, 211, 1);
    //     -webkit-box-shadow: 0px 0px 140px 140px rgba(3255, 56, 211, 1);
    //     -moz-box-shadow: 0px 0px 214px 200px rgba(255, 56, 211, 1);
    // }
    // .pink-orb4{
    //     left: 81%;
    //     top: 4%;
    //     background-color: rgb(255, 56, 211);
    //     box-shadow: 0px 0px 214px 200px rgba(255, 56, 211, 1);
    //     -webkit-box-shadow: 0px 0px 140px 140px rgba(3255, 56, 211, 1);
    //     -moz-box-shadow: 0px 0px 214px 200px rgba(255, 56, 211, 1);
    // }
    // .blue-orb2{
    //     left: 47%;
    //     top: 16%;
    //     box-shadow: 0px 0px 214px 200px rgba(32, 150, 201, 1);
    //     -webkit-box-shadow: 0px 0px 140px 140px rgba(32, 150, 201, 1);
    //     -moz-box-shadow: 0px 0px 214px 200px rgba(32, 150, 201, 1);
    // }
    .quick-link-cards{
        // margin: auto;
        border-radius: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .card-one,
        .card-two,
        .card-three{
            cursor: pointer;
            position: relative;
            width: 450px;
            height: 300px;
            text-align: center;
            background-position: center;
            background-size: cover;
            border-radius: 30px;
            top: 20px;
            .text{
                h3{
                    text-align: center;
                    padding-top: 240px;
                    font-size: 35px;
                    color: #bdebff;
                    text-shadow: #00aaf3 0 0 20px;
                }
            }
        }
        .card-one{
            background-image: url(../Images/HomePageImages/ServiceSectionImage\ 1.png);
            box-shadow: 0 0 10px 5px #FF38D3,
              0 0 25px 20px #FF38D3,
              0 0 30px 25px #FF38D3;
        }
        .card-two{
            background-image: url(../Images/HomePageImages/ServiceSectionImage\ 2.png);
            box-shadow: 0 0 10px 5px #2096C9,
              0 0 25px 20px #2096C9,
              0 0 30px 25px #2096C9;
        }
        .card-three{
            background-image: url(../Images/HomePageImages/ServiceSectionImage\ 3.png);
            box-shadow: 0 0 10px 5px #FF38D3,
              0 0 25px 20px #FF38D3,
              0 0 30px 25px #FF38D3;
        }
    }
}
// Insatgram Section
// .pink-orb{
//     background-color: rgb(255, 56, 211);
//     box-shadow: 0px 0px 214px 200px rgba(255, 56, 211, 1);
//     -webkit-box-shadow: 0px 0px 150px 200px rgba(3255, 56, 211, 1);
//     -moz-box-shadow: 0px 0px 214px 200px rgba(255, 56, 211, 1);
//     position: relative;
//     left: 0%;
//     top: -800px;
//     z-index: -1;
// }
// .blue-orb3{
//     background-color: #2096C9;
//     box-shadow: 0px 0px 214px 200px rgba(32, 150, 201, 1);
//     -webkit-box-shadow: 0px 0px 150px 200px rgba(32, 150, 201, 1);
//     -moz-box-shadow: 0px 0px 214px 200px rgba(32, 150, 201, 1);
//     position: relative;
//     left: 90%;
//     top: 1000px;
//     z-index: -1;
// }
.instagram-container{
    .header-glow,
    h3{
        text-align: center;
        margin-top: 20px;
        padding-bottom: 40px;
        color: #FFDDF8;
        -webkit-text-stroke: 1px #FF38D3;
        text-shadow: 0 0 10px #FF38D3 ;
    }
    #deskTop {
        // background-color: white;
        display: grid;
        grid-template-columns: repeat(3,6fr);
        grid-gap: 0.5em;
        .div1,
        .div2,
        .div3,
        .div4,
        .div5{
            border-radius: 30px;
            background-size: cover;
            background-position: center;
            margin: 20px;
        }
        .div1 { 
            grid-column: 1/2;
            grid-row: 1/5;
            background-image: url(../Images/ig-1.png);
            .div1:hover{
                border: 3px solid blueviolet;
            }
        }
        .div2 {
            grid-column: 2/2;
            grid-row: 1/9;
            background-image: url(..//Images/ig-2.png);
        }
        .div3 {
            grid-column: 3/4;
            grid-row: 1/5;
            background-image: url(../Images/ig-3.png);
        }
        .div4 { 
            grid-column: 1/2;
            grid-row: 5/9;
            background-image: url(../Images/ig-4.png);
        }
        .div5 { 
            grid-column: 3/4;
            grid-row: 5/9;
            background-image: url(../Images/ig-5.png);
        }
    }
}

.instagram-grid-two {
    // background-color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.5em;
    .div1,
    .div2,
    .div3,
    .div4,
    .div5{
        border-radius: 30px;
        background-size: cover;
        background-position: center;
        margin: 20px;
    }
    .div1 { 
        grid-column: 1/2;
        grid-row: 1/5;
        background-image: url(../Images/ig-1.png);
        box-shadow: 0 0 10px 10px #FF38D3;
    }
    .div2 {
        grid-column: 2/2;
        grid-row: 1/9;
        background-image: url(..//Images/ig-2.png);
        box-shadow: 0 0 10px 10px #00aaf3;
    }
    .div3 {
        grid-column: 3/4;
        grid-row: 1/5;
        background-image: url(../Images/ig-3.png);
    }
    .div4 { 
        grid-column: 1/2;
        grid-row: 5/9;
        background-image: url(../Images/ig-4.png);
        box-shadow: 0 0 10px 10px #00aaf3;
    }
    .div5 { 
        grid-column: 3/4;
        grid-row: 5/9;
        background-image: url(../Images/ig-5.png);
        box-shadow: 0 0 10px 10px #FF38D3;
    }
}

// CONTACT PAGE

.contact-page-container{
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
    h1{
        padding-top: 20px;
        text-align: center;
        font-size: 110px;
        color: #bdebff;
        -webkit-text-stroke: 1px #2096C9;
        text-shadow: 2px 2px 30px #00aaf3;
    }
    img{
        position: absolute;
        top: 140px;
        right: 0;
        width: 846px;
    }
    .header-glow h2{
        width: 638px;
        font-size: 64px;
        text-align: left;
        color: #FFDDF8;
        -webkit-text-stroke: 1px #FF38D3;
        text-shadow: 0 0 10px #FF38D3 ;
        position: absolute;
        top: 490px;
        right: 0;
    }
    .contact-info{
        height: 400px;
        // background-color: #00aaf3;
        color: white;
        position: relative;
        top: 450px;
        h2, p{
            font-size: 70px;
            margin-left: 20px;
        }
    }
    #contact{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .booking-form-container{
        margin-top: 420px;
        padding-bottom: 20px;
        h3{
            text-align: center;
            padding-bottom: 20px;
            font-size: 80px;
            color: #bdebff;
            text-shadow: #00aaf3 0 0 20px;
        }
    }
    form{
        margin: 20px 0px 0px 20px;
        // margin-right: 50px;
        height: 450px;
        width: 95%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: black;
        border: 6px solid white;
        color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 10px rgba(32,150,201,100);
        -webkit-box-shadow: 0px 0px 10px 10px rgba(32,150,201,100);
        -moz-box-shadow: 0px 0px 10px 10px rgba(32,150,201,100);
    }
    .name-and-number, .phone-and-comments, .date-and-time{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .label-names{
        display: flex;
        // justify-content: left;
        // align-items: center;
        margin-left: 20px;
        // gap: 50%;
        #name-and-number-text{
            display: flex;
            justify-content: space-between;
            gap: 50%;
        }
    }
    #name, #numberOfPeople, #phone, #comments, #date, #time{
        width: 50%;
    }
    
    form label{
        margin-bottom: 5px;
        font-weight: 500;
    }
    
    form input{
        margin-bottom: 20px;
        border: 6px solid white;
        border-radius: 30px;
        padding: 10px;
        background-color: transparent;
    }
    
    form input:focus,
    form input:active{
        /* border: 2px solid white; */
        background-color: rgb(242, 242, 242);
    }
    button{
        width: 210px;
        height: 50px;
        border-radius: 30px;
        font-size: 24px;
        color: white;
        background-color: transparent;
        border: 6px solid white;
        #formSubmit, button:hover{
            background-color: white;
        }
    }
    #location-hours{
        margin-top: 0px;
        display: flex;
        justify-content: space-around;
        align-content: flex-start;
        color: white;
        .pink-header{
            color: #FFDDF8;
            -webkit-text-stroke: 1px #FF38D3;
            text-shadow: 2px 2px 40px #FF38D3 ;
        }
        h3{
            text-align: center;
            padding-bottom: 20px;
            font-size: 80px;
            color: #bdebff;
            text-shadow: #00aaf3 0 0 20px;
        }
        .map-image{
            width: 700px;
            height: 600px;
            background-image: url(../Images/map-image.png);
            background-position: center;
            background-size: cover;
            border-radius: 30px;
        }
        ul{
            background-color:  rgba(60, 60, 60, 0.4);
            border-radius: 30px;
            li{
                text-align: center;
                list-style: none;
                padding-top: 20px;
                padding-bottom: 20px;
                height: 80px;
                font-size: 32px;
            }
        }
    }
}

// Footer
footer{
    padding: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    font-size: 15px;
    background-color: black;
    .logo-container, img{
        width: 280px;
        height: 110px;
    }
    h4{
        text-decoration: underline;
        padding-bottom: 4%;
    }
    .social-icons i{
        width: 30px;
        color: white;
        font-size: 30px;
    }
    ul{
        list-style: none;
        line-height: 2;
        li a{
            color: white;
            text-decoration: none;
        }
    }
}

/* Media Queries */
@media screen and (max-width: 425px) {
    // Navigation
    .navigation-header{
        height: auto;
        padding: 10px;
        display: flex;
        text-align: center;
        nav {
            position: relative;
            width: 100%;
            height: 40px;
            margin: 0 auto;
            border: 2px solid #00aaf3;
            border-radius: 20px;
            box-shadow: 0 0 20px #2096C9;
            .logo-container img{
                width: 90px;
            }
            .navigation-items {
                display: none;
                flex-direction: column;
                align-items: center;
                position: absolute;
                right: 0;
                top: -1px;
                width: 100%;
                height: calc(100vh - 58px);
                background-color: black;
                border: 2px solid #00aaf3;
                border-radius: 20px;
                box-shadow: 0 0 20px #2096C9;
                padding: 10px;
                gap: 10vh;
                z-index: 5;
                a{
                    -webkit-text-stroke: 1px #2096C9;
                    text-shadow: 0 0 10px #00aaf3 ;
                    font-size: 25px;
                }
            }
            .hamburger{
                display: flex;
                cursor: pointer;
                z-index: 10;
            }
            .hamburger #closeHam{
                display: none;
            }
        }
    }
    // HOME PAGE MEDIA QUERIES STARTS
    .container .header-glow{
        padding-bottom: 20px;
        font-size: 50px;
    }
    // quick Links
    .quick-links-section .quick-link-cards .card-one,
    .card-two, .card-three {
        width: 90%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        // margin-top: 70px;
        margin-bottom: 80px; 
        // .pink-orb1{
        //     left: 20%;
        //     top: 36%;
        // }
        // .blue-orb1{
        //     left: 48%;
        //     top: -100%;
        // }
        // .pink-orb2{
        //     left: 82%;
        //     top: 3%;
        // }
    }
    // About Us
    .about-us-section .about-us-container {
        width: 92%; 
        margin: 10px; 
        // margin-top: 480px;
        padding: 0;
        .header-glow #aboutUsHeader{
            position: relative;
            top: 220px;
        } 
        .about-glass-background {
            // height: auto;
            display: flex;
            flex-wrap: wrap-reverse;
            p{
                font-size: 20px;
            }
        }
        button {
        width: 100px; 
        height: 40px;
        font-size: 16px;
        }
    }
    // Our Services
    .our-services-section .quick-link-cards .card-one, .card-two, .card-three {
        width: 90%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 90px;
        // margin-top: 20px;
        // margin-bottom: 20px;
        // .quick-link-cards{
            
        // }
    }
    // Instagram Section
    .instagram-container{
        // height: 1400px;
        #instagramHeader{
            position: relative;
            font-size: 40px;
        }
        #instagramSubHeader{
            position: relative;
            font-size: 20px;
        }
        .instagram-grid-one{
            display: none;
        }
        .instagram-grid-two {
            height: 500px;
            margin-left: 20px;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            .div1, .div2, .div4, .div5 {
                width: 90%;
                height: 90%;
                grid-column: auto;
                grid-row: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                .div3{
                    display: none;
                }
            }
        }
    }
    // HOME PAGE MEDIA QUERIES ENDS
    
    // CONTACT PAGE MEDIA QUERIES STARTS
    .contact-page-container{
        h1{
            font-size: 50px;
            margin-right: 60px;
        }
        img{
            top: 70px;
            width: 400px;
        }
        .header-glow h2{
            font-size: 30px;
            width: 300px;
            top: 240px;
        }
        .contact-info{
            top: 250px;
            margin-left: -20px;
            h2, p{
                font-size: 16px;
                padding-bottom: 10px;
            }
        }
        .booking-form-container{
            margin-top: 0;
            margin-right: 20px;
            h3{
                font-size: 40px;
                margin-right: 50px;
            }
            form{
                margin: 0 0 10px 0;
                width: 90%;
                border: 4px solid white;
                input{
                    height: 40px;
                    border: 4px solid white;
                }
            }
        }
        #location-hours{
            display: flex;
            flex-wrap: wrap;
            margin-right: 30px;
            h3{
                font-size: 35px;
            }
            .map-image{
                width: 300px;
                height: 300px;
            }
            ul{
                width: 300px;
                height: auto;
                li{
                    font-size: 20px;
                    line-height: 1;
                }
            }
        }
    }

    // CONTACT PAGE MEDIA QUERIES ENDS

    // Footer
    footer {
        padding: 10px;
        margin-right: 10px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    footer .logo-container,
    footer img {
        width: 200px;
        height: auto; 
         h4 {
             padding-bottom: 2%;
        }
    }
}
    

